# Database
DATABASE_URL=

# Telegram Bot
TELEGRAM_BOT_TOKEN=
BOT_USERNAME=

# Backend Configuration
BACKEND_URL=
PORT=

# OpenAI
OPENAI_KEY=

# YooKassa Payment
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET=
YOOKASSA_URL=

# Cron Testing (optional): TEST_CRON_INTERVAL="*/1 * * * *" (каждую минуту)
TEST_CRON_INTERVAL=
